BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2021  20:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO slave1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  slave1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?DATATEST?MAIN
                    0017H     000CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003BH     UNIT         ?PR?UART1?MAIN
            CODE    00EDH     0029H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0116H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0128H     000DH     UNIT         ?C_INITSEG
            CODE    0135H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0142H     000DH     UNIT         ?PR?DELAY500MS?DELAY



OVERLAY MAP OF MODULE:   slave1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN

*** NEW ROOT ***************************************************

?PR?UART1?MAIN
  +--> ?PR?DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  20:53:19  PAGE 2


  +--> ?PR?DATATEST?MAIN

?PR?DATATEST?MAIN
  +--> ?PR?DELAY500MS?DELAY



SYMBOL TABLE OF MODULE:  slave1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  20:53:19  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0116H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00EDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        datatest
  D:00B9H         PUBLIC        SADEN
  C:00B2H         PUBLIC        UART1
  D:00A9H         PUBLIC        SADDR
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        dataa
  -------         PROC          DATATEST
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  -------         ENDPROC       DATATEST
  -------         PROC          UART1
  C:00B2H         LINE#         25
  C:00BFH         LINE#         28
  C:00C1H         LINE#         29
  C:00C3H         LINE#         31
  C:00C8H         LINE#         32
  C:00CBH         LINE#         33
  C:00CDH         LINE#         35
  C:00CFH         LINE#         36
  C:00D1H         LINE#         37
  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00D9H         LINE#         41
  C:00DBH         LINE#         42
  C:00DDH         LINE#         43
  C:00DFH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  20:53:19  PAGE 4


  C:00E2H         LINE#         45
  -------         ENDPROC       UART1
  -------         PROC          UARTINIT
  C:00EDH         LINE#         48
  C:00EDH         LINE#         49
  C:00EDH         LINE#         50
  C:00F0H         LINE#         51
  C:00F3H         LINE#         52
  C:00F6H         LINE#         53
  C:00F9H         LINE#         54
  C:00FCH         LINE#         55
  C:00FFH         LINE#         56
  C:0102H         LINE#         57
  C:0105H         LINE#         58
  C:0108H         LINE#         59
  C:010BH         LINE#         60
  C:010DH         LINE#         61
  C:010FH         LINE#         62
  C:0111H         LINE#         63
  C:0113H         LINE#         64
  C:0115H         LINE#         65
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0116H         LINE#         67
  C:0116H         LINE#         68
  C:0116H         LINE#         69
  C:0119H         LINE#         70
  C:011BH         LINE#         71
  C:011EH         LINE#         72
  C:0121H         LINE#         73
  C:0124H         LINE#         74
  C:0126H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0135H         PUBLIC        Delay10ms
  C:0142H         PUBLIC        Delay500ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0135H         LINE#         4
  C:0135H         LINE#         5
  C:0135H         LINE#         9
  C:0137H         LINE#         10
  C:0139H         LINE#         11
  C:013BH         LINE#         13
  C:013BH         LINE#         15
  C:013BH         LINE#         16
  C:013DH         LINE#         17
  C:013FH         LINE#         18
  C:0141H         LINE#         19
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2021  20:53:19  PAGE 5


  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0142H         LINE#         21
  C:0142H         LINE#         22
  C:0142H         LINE#         26
  C:0144H         LINE#         27
  C:0146H         LINE#         28
  C:0148H         LINE#         30
  C:0148H         LINE#         32
  C:0148H         LINE#         33
  C:014AH         LINE#         34
  C:014CH         LINE#         35
  C:014EH         LINE#         36
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

Program Size: data=28.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
