BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2021  14:53:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, keyboard.obj, segdistrans.obj, main.obj TO mainframe RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  keyboard.obj (KEYBOARD)
  segdistrans.obj (SEGDISTRANS)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mainframe (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0164H     UNIT         ?C?LIB_CODE
            CODE    0167H     0093H     UNIT         ?PR?CHECK_KEYDOWN?KEYBOARD
            CODE    01FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0286H     0059H     UNIT         ?PR?_TXDATA?MAIN
            CODE    02DFH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0335H     003DH     UNIT         ?PR?KEYBOARDMAIN?KEYBOARD
            CODE    0372H     0022H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0394H     0011H     UNIT         ?C_INITSEG
            CODE    03A5H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    03B2H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    03BFH     0001H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   mainframe (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0014H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?KEYBOARDMAIN?KEYBOARD
  +--> ?PR?_TXDATA?MAIN

?PR?KEYBOARDMAIN?KEYBOARD          0017H    0004H
  +--> ?PR?CHECK_KEYDOWN?KEYBOARD
  +--> ?PR?DELAY500MS?DELAY

?PR?CHECK_KEYDOWN?KEYBOARD         001BH    0002H
  +--> ?PR?DELAY10MS?DELAY

?PR?_TXDATA?MAIN                   0017H    0004H
  +--> ?PR?DELAY500MS?DELAY



SYMBOL TABLE OF MODULE:  mainframe (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FAH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FAH         LINE#         133
  C:01FCH         LINE#         134
  C:01FDH         LINE#         135
  C:01FEH         LINE#         136
  C:0200H         LINE#         185
  C:0203H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A5H         PUBLIC        Delay10ms
  C:03B2H         PUBLIC        Delay500ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03A5H         LINE#         4
  C:03A5H         LINE#         5
  C:03A5H         LINE#         9
  C:03A7H         LINE#         10
  C:03A9H         LINE#         11
  C:03ABH         LINE#         13
  C:03ABH         LINE#         15
  C:03ABH         LINE#         16
  C:03ADH         LINE#         17
  C:03AFH         LINE#         18
  C:03B1H         LINE#         19
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03B2H         LINE#         21
  C:03B2H         LINE#         22
  C:03B2H         LINE#         26
  C:03B4H         LINE#         27
  C:03B6H         LINE#         28
  C:03B8H         LINE#         30
  C:03B8H         LINE#         32
  C:03B8H         LINE#         33
  C:03BAH         LINE#         34
  C:03BCH         LINE#         35
  C:03BEH         LINE#         36
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0167H         PUBLIC        Check_Keydown
  B:0080H.1       PUBLIC        P01
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0335H         PUBLIC        Keyboardmain
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_KEYDOWN
  -------         DO            
  D:001BH         SYMBOL        KeyValue
  -------         ENDDO         
  C:0167H         LINE#         23
  C:0167H         LINE#         24
  C:0167H         LINE#         25
  C:016CH         LINE#         26
  C:016FH         LINE#         27
  C:0178H         LINE#         28
  C:0178H         LINE#         29
  C:017BH         LINE#         30
  C:0181H         LINE#         31
  C:0181H         LINE#         33
  C:0184H         LINE#         34
  C:0197H         LINE#         35
  C:0197H         LINE#         36
  C:019FH         LINE#         37
  C:01A7H         LINE#         38
  C:01AFH         LINE#         39
  C:01B5H         LINE#         40
  C:01B5H         LINE#         42
  C:01B8H         LINE#         43
  C:01BBH         LINE#         44
  C:01CDH         LINE#         45
  C:01CDH         LINE#         46
  C:01D1H         LINE#         47
  C:01D5H         LINE#         48
  C:01DFH         LINE#         49
  C:01E1H         LINE#         50
  C:01ECH         LINE#         51
  C:01ECH         LINE#         52
  C:01F1H         LINE#         53
  C:01F6H         LINE#         54
  C:01F6H         LINE#         58
  C:01F6H         LINE#         59
  C:01F6H         LINE#         60
  C:01F9H         LINE#         61
  -------         ENDPROC       CHECK_KEYDOWN
  -------         PROC          KEYBOARDMAIN
  -------         DO            
  D:0017H         SYMBOL        unit
  D:0019H         SYMBOL        decade
  -------         ENDDO         
  C:0335H         LINE#         63
  C:0335H         LINE#         64
  C:0335H         LINE#         65
  C:033EH         LINE#         66
  C:033EH         LINE#         67
  C:033EH         LINE#         68
  C:0340H         LINE#         69
  C:0347H         LINE#         70
  C:034DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 5


  C:034DH         LINE#         72
  C:034FH         LINE#         74
  C:0352H         LINE#         75
  C:0352H         LINE#         76
  C:0352H         LINE#         77
  C:0361H         LINE#         78
  C:0370H         LINE#         79
  -------         ENDPROC       KEYBOARDMAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SEGDISTRANS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SEGDISTRANS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        rs485DE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:02DFH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  C:0372H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  C:03BFH         SYMBOL        _?ix1000
  C:0286H         PUBLIC        _TXdata
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        rs485re
  D:0012H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0372H         LINE#         36
  C:0372H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 6


  C:0372H         LINE#         38
  C:0375H         LINE#         39
  C:0378H         LINE#         40
  C:037AH         LINE#         41
  C:037DH         LINE#         42
  C:0380H         LINE#         43
  C:0383H         LINE#         44
  C:0386H         LINE#         45
  C:0389H         LINE#         46
  C:038CH         LINE#         47
  C:038FH         LINE#         48
  C:0391H         LINE#         49
  C:0393H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          _TXDATA
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        str
  C:0286H         LINE#         107
  C:028EH         LINE#         108
  C:028EH         LINE#         109
  C:0290H         LINE#         110
  C:0292H         LINE#         111
  C:0295H         LINE#         113
  C:0298H         LINE#         114
  C:029AH         LINE#         115
  C:029CH         LINE#         116
  C:02AEH         LINE#         117
  C:02B1H         LINE#         118
  C:02B3H         LINE#         119
  C:02B6H         LINE#         120
  C:02B8H         LINE#         121
  C:02BAH         LINE#         122
  C:02C6H         LINE#         123
  C:02C6H         LINE#         124
  C:02C8H         LINE#         126
  C:02CBH         LINE#         127
  C:02CDH         LINE#         128
  C:02D8H         LINE#         129
  C:02DAH         LINE#         130
  C:02DCH         LINE#         132
  -------         ENDPROC       _TXDATA
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        addr
  D:0016H         SYMBOL        str
  -------         ENDDO         
  C:02DFH         LINE#         143
  C:02DFH         LINE#         144
  C:02DFH         LINE#         146
  C:02F2H         LINE#         157
  C:02F5H         LINE#         158
  C:02F8H         LINE#         159
  C:02FAH         LINE#         160
  C:02FCH         LINE#         161
  C:02FCH         LINE#         162
  C:02FCH         LINE#         163
  C:02FEH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  14:53:22  PAGE 7


  C:0300H         LINE#         165
  C:0302H         LINE#         167
  C:0305H         LINE#         168
  C:030BH         LINE#         169
  C:0313H         LINE#         170
  C:0315H         LINE#         172
  C:0318H         LINE#         173
  C:031BH         LINE#         174
  C:0323H         LINE#         175
  C:0325H         LINE#         176
  C:0328H         LINE#         177
  C:0333H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0112H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
